

-모던 자바스크립트
    : 리액트, 뷰, 앵귤러 등 가상 dom을 이용하는 라이브러리 혹은 프레임워크를 사용
    npm, yarn 등의 패키지 관리자 사용
    주로 ES2015 이후의 표기법 사용
    웹팩 등의 모듈 핸들러 사용
    바벨 등의 트랜스파일러 사용
    spa 로 작성

    - 트랜스파일러(transpiler)
    :자바 스크립트 표기법을 브라우저에서 실행할 수 있는 형태로 변환해줌
    트랜스파일러를 사용하면 새로운 표기법으로 작성된 자바스크립트를 오래된 표기법으로 변환이 가능해짐
        현재는 바벨(babel)이라 불리는 트랜스파일러가 주로 사용됨.
    
    -SPA (single page application) : html 파일은 하나만 사용(표준) -> 자바스크립트를 이용해 dom을 바꿔서 화면 이동을 구현

    -변수 : var 를 이용한 변수 선언의 문제
          재 선언 가능 재 정의 가능 -> 거의 사용되지 않음
        - let , const 
        ex> let str = "let 변수";
            const str3 = "const";
            var 는 아무데서나 사용 가능, let은 중괄호의 영향을 받음 (선언된 영역 안에서만 사용 가능)
        -const : 재정의 불가
    
    -템플릿 문자열
        : 문자열 안에서 변수를 전개하기 위한 표기법
        - 출력할 때 백틱 ` 사용 하는 것 ₩ 키를 영어로 누르기!
        - ("")사용하면 엔터 치면 각각 다른 줄이라고 생각하기 때문에 백틱 사용하는 게 좋음. 
    
    - 화살표 함수
        const func3 = (num1, num2 ) =>{
            return num1 + num2;
        }
         ====   //리턴 꼭 해주기!   ====
        const func4 = (val1, val2) =>(
            {
                name : val1,
                age : val2
            }
        )
        console.log(func4("choco",3));
        ==== 객체는 ()소괄호로 감싸고 그 안에{}중괄호로 감싸기 ====

    -분할 대입
        const myProfile = {
            name : "choco",
            age : 6
        };
        const message = `my name is ${myProfile.name}. and my age is ${myProfile.age}.`;

        ----------------------------------------
        const myProfile1 = {
            name : "haley",
            age : 24 
        };

        const {name , age } = myProfile1;
        const message1 = `my name is ${name}. and my age is ${age}.`;

    -배열 분할 대입
        const myProfile = ["choco",6];
        const message = `my name is ${myProfile[0]} and my age is ${myProfile[1]};

        const [arrName, arrage] = myProfile;
        const message3 = `his name is ${arrName} and his age is ${arrage}`;

    - 디폴트 값
        const sayHello = (name) => console.log(`${name},hello!`);
        sayHello("choco");

        const sayHello1 = (name ="guest") => console.log(`${name},hello!`);
        sayHello1("bro");
        sayHello1();
    
    -스프레드 구문 : 배열이나 객체에 이용할 수 있는 표기법
        1) 요소 전개 : ㅂ열이 전개되어 내부 요소를 순차적으로 전개 가능
            ex> const arr1 =[1,2];
                console.log(arr1);
                console.log(...arr1); ->배열 내용만 나옴!


        2)요소 모으기 : 
            ex> const arr2 = [1,2,3,4];
                const [num1,num2,...arr3] = arr2;
                console.log(num1);
                console.log(num2);
                console.log(arr3); //앞에 두 숫자를 빼고 나머지 배열의 집합

        3) 요소 복사와 결합
            ex> const arr1 = [10, 20];
                const arr2 = [30, 40];
                const arr3 = [...arr1];
                const arr4 = [...arr1,...arr2];
                console.log(arr3);
                console.log(arr4);
            
        
